# marclay

./: LICENSE.md  README.md  build.gradle
core/: build.gradle
core/src/androidTest/java/com/fourty_eight_dps/marclay/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fourty_eight_dps/marclay/core/firebase/: FirebaseRefs.java  RemoteNotificationManager.java  SyncedNotification.java  Video.java
core/src/main/java/com/fourty_eight_dps/marclay/core/util/: BitmapUtil.java  NotificationUtil.java  StringUtil.java
core/src/test/java/com/fourty_eight_dps/marclay/core/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fourty_eight_dps/marclay/: MainActivity.java  MarclayApplication.java
mobile/src/main/java/com/fourty_eight_dps/marclay/firebase/: RemoteNotificationManager.java  SyncedNotification.java
mobile/src/main/java/com/fourty_eight_dps/marclay/service/: NotificationListenerService.java
mobile/src/main/java/com/fourty_eight_dps/marclay/util/: NotificationUtil.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/fourty_eight_dps/marclay/: ExampleUnitTest.java
tv/: build.gradle
tv/keystores/: debug.keystore
tv/src/androidTest/java/com/fourty_eight_dps/marclay/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/fourty_eight_dps/marclay/: DreamNow.java  LaunchActivity.java  MainActivity.java  MarclayApplication.java  NotificationAdapter.java
tv/src/main/java/com/fourty_eight_dps/marclay/apple/: Aerial.java  AerialApi.java
tv/src/main/java/com/fourty_eight_dps/marclay/apple/model/: Asset.java  Entry.java
tv/src/main/java/com/fourty_eight_dps/marclay/daydream/: AerialDayDream.java
tv/src/main/java/com/fourty_eight_dps/marclay/media/: MediaDispatcher.java  NearestHourScheduler.java  VideoStorage.java
tv/src/main/java/com/fourty_eight_dps/marclay/playback/: MoviePlayer.java  SpeedControlCallback.java
tv/src/main/java/com/fourty_eight_dps/marclay/video/: MoviePlayer.java  SpeedControlCallback.java
tv/src/main/java/com/fourty_eight_dps/marclay/weather/: OpenWeather.java  OpenWeatherService.java
tv/src/main/java/com/fourty_eight_dps/marclay/weather/model/: Response.java
tv/src/main/res/drawable/: shape_gradient_right.xml  shape_notification_background.xml
tv/src/main/res/layout/: activity_main.xml  include_loading.xml  item_notificaton.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
