apply plugin: 'com.android.library'

android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.minSdkVersion
    targetSdkVersion parent.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'FIREBASE_APP_NAME', "${firebase_app_name}"
    }
    debug {
      buildConfigField 'String', 'FIREBASE_APP_NAME', "${firebase_app_name}"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:' + parent.ext.supportLibVersion

  // Used to Sync Notification
  compile 'com.firebase:firebase-client-android:2.5.2'

  compile 'com.jakewharton:butterknife:7.0.1'
}
