<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >
  <TextureView
      android:id="@+id/texture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <TextClock
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_margin="40dp"
      android:alpha=".7"
      android:fontFamily="sans-serif-light"
      android:textSize="30sp"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="40dp"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        tools:text="80\u00B0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:text="Location"
        />
  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      >
    <View
        android:id="@+id/gradient"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/shape_notification_background"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/item_notificaton"
        />
  </FrameLayout>

  <View
      android:id="@+id/mask"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      tools:visiblility="gone"
      />

  <LinearLayout
      android:id="@android:id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      tools:visiblility="gone"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        />
  </LinearLayout>
</FrameLayout>