apply plugin: 'com.android.application'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.fourty_eight_dps.marclay"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }
  signingConfigs {
    debug {
      storeFile file('keystores/debug.keystore')
      storePassword new String('android')
      keyAlias new String('androiddebugkey')
      keyPassword new String('android')
    }
  }
}

dependencies {
  compile project(':core')
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.android.support:leanback-v17:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  compile 'com.android.support:recyclerview-v7:23.2.1'

  compile 'de.hdodenhof:circleimageview:2.0.0'

  compile 'com.google.guava:guava:19.0'
}
