apply plugin: 'com.android.application'


android {
  compileSdkVersion parent.ext.compileSdkVersion
  buildToolsVersion parent.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.fourty_eight_dps.marclay"
    minSdkVersion parent.ext.minSdkVersion
    targetSdkVersion parent.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
      buildConfigField 'String', 'OPEN_WEATHER_API_KEY', "${open_weather_api_key}"
    }
  }
  signingConfigs {
    debug {
      storeFile file('keystores/debug.keystore')
      storePassword new String('android')
      keyAlias new String('androiddebugkey')
      keyPassword new String('android')
    }
  }
}

dependencies {
  compile project(':core')
  compile 'com.android.support:leanback-v17:' + parent.ext.supportLibVersion
  compile 'com.android.support:design:' + parent.ext.supportLibVersion
  compile 'com.android.support:cardview-v7:' + parent.ext.supportLibVersion
  compile 'com.android.support:recyclerview-v7:' + parent.ext.supportLibVersion

  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'jp.wasabeef:recyclerview-animators:2.2.1'

  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile 'com.google.guava:guava:19.0'
}
